{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=speedgovernors.db"
  },

  "TwilioCredentials": {
    "AccountSSD": "ACe0fed0c1751d092c1c43b268f7b907eb",
    "AuthToken": "51d35afa4d14cf5c2ede14913c03f3de"
  },

  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  }
}
