{
  "ConnectionStrings": {
     "DefaultConnection": "Data source=speedgovernors.db"
  },
   "Serilog": {
    "WriteTo": [{
      "Name": "Async",
      "Args":  {
        "configure": [{
          "Name": "Console"
        }]
      }
    }]
  }
}
