{
  "ConnectionStrings": {
     "DefaultConnection": "Server=localhost;Port=3333;Database=speedgovernor;Uid=root;Pwd=example;"
  },
 
  "Tokenkey":"my super secret from here",
  "AFUsername":"sandbox",
  "AFApikey": "b179bfe3e2475016a48b00b1d21267f9c49a43a09297f50cfbe822106e916307",
  "AFEnv":"sandbox",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
