{
  "ConnectionStrings": {
     "DefaultConnection": "Server=localhost;Port=3333;Database=speedgovernor;Uid=root;Pwd=example;"
  },

  "Tokenkey":"my super secret from here",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
